{
  "name": "vunbo",
  "version": "1.0.0",
  "description": "development tools",
  "main": "lib/vunbo.cjs.js",
  "module": "lib/vunbo.esm.js",
  "files": [
    "lib"
  ],
  "scripts": {
    "build": "rollup -c rollup.config.js",
    "cz": "cz",
    "lint": "eslint . --ext .js,.jsx,.ts,.tsx",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/VunboYao/vunbo.git"
  },
  "author": "vunbo",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/VunboYao/vunbo/issues"
  },
  "homepage": "https://github.com/VunboYao/vunbo#readme",
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "devDependencies": {
    "@babel/core": "^7.17.12",
    "@babel/preset-env": "^7.17.12",
    "@babel/preset-typescript": "^7.17.12",
    "@rollup/plugin-typescript": "^8.3.2",
    "@types/jest": "^27.5.1",
    "@vunbo/config-ts": "^1.0.5",
    "@vunbo/eslint-config": "^1.0.1",
    "babel-jest": "^28.1.0",
    "commitizen": "^4.2.4",
    "cz-conventional-changelog": "^3.3.0",
    "eslint": "^8.15.0",
    "jest": "^28.1.0",
    "rollup": "^2.74.0",
    "tslib": "^2.4.0",
    "typescript": "^4.6.4"
  }
}
